# dotnet-8-backend-template

./: BackendTemplate.slnx  README.md  Rename-Template.ps1  Update-DockerConfig.ps1  docker-compose.yml
.github/workflows/: dotnet-cicd.yml
BackendTemplate.API/: BackendTemplate.API.csproj  GlobalUsings.cs  Program.cs
BackendTemplate.API/Config/: OpenTelemetryConfig.cs  ServicesConfig.cs
BackendTemplate.API/Controllers/: BaseController.cs
BackendTemplate.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BackendTemplate.Application/: BackendTemplate.Application.csproj  GlobalUsings.cs
BackendTemplate.Application/ResponseDto/Common/: OperationResponse.cs
BackendTemplate.Application/Services/: BaseService.cs
BackendTemplate.Application/Utilities/: AppMessages.cs
BackendTemplate.Domain/: BackendTemplate.Domain.csproj
BackendTemplate.Domain/Auditable/: IAuditableEntity.cs  IFullAuditableEntity.cs
BackendTemplate.Domain/Enums/: Estados.cs
tests/BackendTemplate.Tests/: BackendTemplate.Tests.csproj  GlobalUsings.cs
tests/BackendTemplate.Tests/Integration/Controllers/: IntegrationTestBase.cs
tests/BackendTemplate.Tests/Unit/Services/: OperationResponseTests.cs
